{"flutter":{"platforms":{"android":{"default":{"projectId":"freeput","appId":"1:804696135027:android:d4569bba6f143bdee52106","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"freeput","configurations":{"android":"1:804696135027:android:d4569bba6f143bdee52106","ios":"1:804696135027:ios:8397de3180b01a25e52106"}}},"ios":{"default":{"projectId":"freeput","appId":"1:804696135027:ios:8397de3180b01a25e52106","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}